//import general 
@use './layout/general';

//import pages

//import components

//import varibles
//@use "./variables/"

//import mixins
@use "./helpers/maxin" as *;

//import functions
@use "./helpers/function";


.header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    .header-logo {
        @include flex-center;
        padding: 15px;
        letter-spacing: 5px;
        font-size: 15px;
    }
    
    .main-menu {
        display: flex;
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            // flex-direction: row;
            // text-decoration: none;
            .menu-list-item {
                // padding: 10px;
                margin-right: 20px;
                @include flex-center;
                .menu-link {
                    text-decoration: none;
                    color: black;
                    font-size: 15px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
                    &:hover {
                        color: white;
                        background-color: rgb(107, 107, 107);    
                    }
                }
            }
        }        
    }
}

.in-pic {
    background-image: url("../lap.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color : white;
    position: relative;
    // padding: 25px;
    // margin: 25px;
    // position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    .one {
        font-size: 70px;
    }
    .two {
        font-size: 18px;
    }

    .three {
        @include flex-center;
        font-size: 17px;
        // padding: 18px;
        width: 250px;
        height: 50px;
        opacity: 0.6;
        background-color: rgb(226, 224, 224);
        a{
            color: black;
            text-decoration: none;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        &:hover {
            opacity: 1;
            z-index: 2;
        }
    }
    .one, .two , .three {
        // font-size: 25px;
        // display: flex;
        // flex-wrap: wrap;
        // align-content: center;
        // background-color : rgb(164, 182, 197);
        margin: 0 0 45px 50px ;
    }
    .main-social-links {
        display: flex;
        position: absolute;
        bottom: 20px;
        left:10px; 
        // background-color: #f1f1f1;
        width: 180px;
        height: 30px;
        margin: 0 0 0 50px;
        .main-social-links-list{
            @include list-reset;
            display: flex;
            flex-direction: row;
            .main-social-links-item {
                width: calc(180px / 6);
                .main-social-links-link {
                    text-decoration: none;
                    color: gray;
                    // outline: 1PX solid white;
                    .main-social-links-link-pic {
                        // border: 1px solid gray;
                        // border-radius: 10px;
                        margin: 5px;
                    }
                    &:hover {
                    opacity: 0.2;
                    }                    
                }
            }
        }
        

    }

    
    
    
}

.company {

    background-color: white;
    height: 100vh;
    padding: 20px;
    align-items: center;
    // display: grid;
    // grid-template-areas: "about" "responsive passion design support";
    // grid-template-columns: repeat(4, 1fr);
    // justify-content: flex-start;
    .about {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0 ;
        .about-sec{
            .about-p {
                font-size: 25px;
                text-align: center;
            }
            .about-p-solgan{
                font-size: 20px;
                text-align: center;
            
            }
        }
    }
    .services-boxes {
        @include flex-center;
        gap: 20px;
        margin: 50px 0;
        .service-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        .pic-service-div{
            @include flex-center;
            .service-svg-pic {
                @include svg-set;
            }
        }
        .section-service-box {
            @include flex-center;
            flex-direction: column;
            .service-section-p,.service-section-des{
                text-align: center;
            }
        }
    }
    // .passion {
    //     .pic-passion{
    //         @include flex-center;
    //         svg {
    //             @include svg-set;
    //             color: black
    //         }
    //     }
    //     section {
    //         @include flex-center;
    //         flex-direction: column;
    //         p{
    //             text-align: center;
    //         }
    //     }
    // }
    // .design {
    //     .pic-design{
    //         @include flex-center;
    //         svg {
    //             @include svg-set;
    //         }
    //     }
    //     section {
    //         @include flex-center;
    //         flex-direction: column;
    //         p{
    //             text-align: center;
    //         }
    //     }
    // }
    // .support {
    //     .pic-support{
    //         @include flex-center;
    //         svg {
    //             @include svg-set;
    //         }
    //     }
    //     section {
    //         @include flex-center;
    //         flex-direction: column;
    //         p{
    //             text-align: center;
    //         }
    //     }
    // }    
    }
    
}

.show-work {
    display: flex;
    height: 100vh;
    background-color: #eee;
    justify-content: space-evenly;
    align-items: center;
    .show-work-text{
        width: calc(100% / 2 - 100px);   
        height: 60%;
        .show-work-p{
            font-size:25px;
        }
        .show-work-des{
            font-size: 17px;
        }
        .show-work-button{
            background-color: black;
            color: white;
            text-align: center;
            width: 170px;
            height: 45px;
            .show-work-link{
                text-decoration: none;
                color: white;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .pic{
        width: 50%;
        height: 60%;
        background-image: url("../phone_buildings.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border : 1px solid transparent;
        border-radius: 10px;
    }


}


.team {
    height: 100vh;
    margin-bottom: 30px;
    .about-team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0 50px 0;
        .about-team-sec{
            .about-team-p {
                font-size: 25px;
                text-align: center;
            }
            .about-team-p-solgan{
                font-size: 20px;
                text-align: center;
            
            }
        }
    }
    .main-team-member{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .team-member {
        width: calc(100% / 4 - 30px);
        height: fit-content;
        // margin: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 4px 15px 0 rgba(0, 0, 0, 0.1);
        .main-team-member-div-pic {
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 100%;
        }
        .pic-one{
            background-image: url("../team1.jpg");
        }
        .pic-two{
            background-image: url("../team2.jpg");
        }
        .pic-three{
            background-image: url("../team3.jpg");
        }
        .pic-four{
            background-image: url("../team4.jpg");
        }
        .team-member-name{
                font-size: 25px;
                padding: 10px 10px 10px 20px;
                margin: 0;
            }
        .team-member-section{
            display: flex;
            flex-direction: column;
            align-content: space-around ;
            padding: 15px;
            padding-top: 0;
            .team-member-section-p{
                font-size: 15px;
                color: gray;
                padding-left: 10px ;
            }
            .team-member-section-des{
                font-size: 15px;
                line-height: 2;
                padding-left: 10px ;
            }
            .member-contact{
                height: 40px;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    background-color: darkgray;
                }
                .member-contact-link{
                    text-decoration: none;
                    color: black;
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    flex-basis: 100%;
                }
                .msg-icon{
                    height: 15px;
                    width: 20px;
                }
            }
        }
        
    }
    
        
    }
}

.statistics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;;
    .statistics-item{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        height: 220px;
        flex-basis: calc(100% / 4 );
        background-color: rgb(100, 100, 100);
        .statistics-p{
            font-size:35px;
            text-align: center;
            color: white;
            margin: 0;
        }
        .statistics-title{
            font-size: 15px;
            text-align: center;
            color: white;
            margin: 0;
        }
    }
}

.our-work {
    display: flex;
    flex-direction: column;
    align-content: space-evenly ;
    justify-content: center;
    height: fit-content;
    margin: 30px 0 100px 0;
    .our-work-text {
        margin-bottom: 50px;
        .our-work-p{
            font-size: 20px;
            text-align: center;
        }
        .our-work-title{
            font-size: 17px;
            text-align: center;
        }
    }
    .main-our-work-image{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .our-work-image{
            flex-basis: calc(100% / 4 - 20px);
            background-color: #333;
            height: 200px;
            margin: 5px;
            // gap: -10px;
            // width: 200px;   
        }
        .work-pic-one{
            background-image: url("../work1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-two{
            background-image: url("../work2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-three{
            background-image: url("../work3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-four{
            background-image: url("../work4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-five{
            background-image: url("../work5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-six{
            background-image: url("../work6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-seven{
            background-image: url("../work7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .work-pic-eight{
            background-image: url("../work8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

    }
}

.our-skils {
    display: flex;
    // justify-content: flex-start;
    align-items: center ;
    height: 400px;
    background-color: #eee;
    .our-skils-text {
        flex-basis: 50%;
        padding: 30px;
        .our-skils-p{
            font-size: 20px;
        }
        .our-skils-title{
            width: 85%;
            line-height: 2;
            font-size: 15px;;
        }
    }
    .main-skils{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-self: flex-start;
        align-content: space-evenly;
        flex-wrap: wrap;
        .skils{
            width: 100%;
            
            .skils-p{
                font-size: 15px;
                letter-spacing: 5px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                // margin-right: 10px;
                padding: 0;
                .skils-p-pic{
                    height: 20px;
                    width: 20px;
                    margin-right: 10px;
                }
            }
            .skils-bar{
                height: 25px;
                width: 90%;
                background-color: gray;
                // margin: 0 10px;
                .skils-bar-fill{
                    background-color: #555555;
                    color: white;
                    height: 25px;
                    @include flex-center;
                }
                .photography{
                    width: 90%;
                }
                .web-design{
                    width: 85%;
                }
                .photoshop{
                    width: 75%;
                }
            }
        }
    }
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #616161;
    height: 150vh;
    .about-pricing{
        color: white;
        margin: 100px 0 50px 0;
        font-size: 20px;
        width: 100%;
        .about-pricing-sec{

            .about-pricing-p{
                text-align: center;
            }
        }
    }
    .main-pricing{
        display: flex;
        width: 100%;
        justify-content: center;
        // gap: 20px;
        .pricing-box{
            flex-basis: calc(100% / 3 - 25px);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
            .pricing-box-div{
                @include flex-center;
                background-color: black;
                color: white;
                height: 100px;
                width: 100%;
                font-size: 25px;
                margin: 20px 0 0 0 ;
            }
            .pro{
                margin: 0;
                height: 140px;
                background-color: #f44336;

            }
            .pricing-box-des{
                width: 100%;
                height: 60px;
                background-color: white;
                border-bottom: 0.5px solid #d6d5d5;
                
                @include flex-center;
                .pricing-box-des-p{
                    margin: 0;
                    padding: 0;
                }
            }
            .pricing-box-main-price{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background-color: white;
                width: 100%;
                height: 30%;
                .pricing-box-price{
                    font-size: 30px;
                }

                .pricing-box-price-des{
                    color: #858383
                }
            }
            .pricing-box-button{
                @include flex-center;
                width: 100%;
                height: 100px;
                background-color: #eee;
                margin-bottom: 20px ;
                .pricing-box-link{
                    @include flex-center;
                    text-decoration: none;
                    background-color: black;
                    color: white;
                    font-size: 15px;
                    height: 50%;
                    // width: 25%;
                    flex-basis: 25%;
                }
            }
            
            .button-pro{
                // margin-bottom: 1
                margin: 0;
            }

        }    
    }

}